{
  "domain": "hotai_dehumidifier",
  "name": "Hotai Dehumidifier (unofficial)",
  "codeowners": ["@dahliaki04"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dahliaki04/ha-hotai",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/dahliaki04/ha-hotai/issues",
  "requirements": [],
  "version": "0.1.2"
}
